BioSample_s	Experiment_s	MBases_l	MBytes_l	Run_s	SRA_Sample_s	Sample_Name_s	cell_type_s	donorid_s	sample_type_s	source_name_s	Assay_Type_s	AssemblyName_s	BioProject_s	Center_Name_s	Consent_s	InsertSize_l	LibraryLayout_s	LibrarySelection_s	LibrarySource_s	Library_Name_s	LoadDate_s	Organism_s	Platform_s	ReleaseDate_s	SRA_Study_s	g1k_analysis_group_s	g1k_pop_code_s	source_s
SAMN04262067	SRX1427857	11127	5208	SRR2920534	SRS1159252	GSM1937444	multipotent progenitor cell	7256	primary human blood cell from fresh sample	MPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262068	SRX1427858	4713	2322	SRR2920535	SRS1159251	GSM1937445	lymphoid-primed multipotent progenitor cell	7256	primary human blood cell from fresh sample	LMPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262069	SRX1427859	5231	2451	SRR2920536	SRS1159250	GSM1937446	common myeloid progenitor cell	7256	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262072	SRX1427860	2602	1281	SRR2920537	SRS1159249	GSM1937447	common myeloid progenitor cell	7256	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262073	SRX1427861	4361	2147	SRR2920538	SRS1159248	GSM1937448	granulocyte macrophage progenitor cell	7256	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262074	SRX1427862	4349	2123	SRR2920539	SRS1159247	GSM1937449	granulocyte macrophage progenitor cell	7256	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262075	SRX1427863	4087	2018	SRR2920540	SRS1159246	GSM1937450	megakaryocyte erythroid progenitor cell	7256	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262123	SRX1427864	3879	1923	SRR2920541	SRS1159245	GSM1937451	megakaryocyte erythroid progenitor cell	7256	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262124	SRX1427865	5555	2754	SRR2920542	SRS1159244	GSM1937452	CD14+ monocyte cell	7256	primary human blood cell from fresh sample	Mono	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262125	SRX1427866	7122	3485	SRR2920543	SRS1159243	GSM1937453	CD14+ monocyte cell	7256	primary human blood cell from fresh sample	Mono	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262070	SRX1427867	1991	1122	SRR2920544	SRS1159242	GSM1937454	CD19+CD20+ B cell	5483	primary human blood cell from fresh sample	Bcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262071	SRX1427868	714	403	SRR2920545	SRS1159241	GSM1937455	common lymphoid progenitor cell	6926	primary human blood cell from fresh sample	CLP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262087	SRX1427817	2227	1109	SRR2920494	SRS1159292	GSM1937404	CD8+ T cell	1022	primary human blood cell from fresh sample	CD8Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262088	SRX1427818	3677	1838	SRR2920495	SRS1159291	GSM1937405	CD56+ natural killer cell	1022	primary human blood cell from fresh sample	NKcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262089	SRX1427819	9262	4881	SRR2920496	SRS1159290	GSM1937406	CD4+ T cell	2596	primary human blood cell from fresh sample	CD4Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262090	SRX1427820	8924	4487	SRR2920497	SRS1159289	GSM1937407	CD8+ T cell	2596	primary human blood cell from fresh sample	CD8Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262091	SRX1427821	3265	1829	SRR2920498	SRS1159288	GSM1937408	common lymphoid progenitor cell	2596	primary human blood cell from fresh sample	CLP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262092	SRX1427822	4073	2288	SRR2920499	SRS1159287	GSM1937409	common lymphoid progenitor cell	2596	primary human blood cell from fresh sample	CLP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262093	SRX1427823	3205	1807	SRR2920500	SRS1159286	GSM1937410	common myeloid progenitor cell	2596	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262094	SRX1427824	3846	2176	SRR2920501	SRS1159285	GSM1937411	common myeloid progenitor cell	2596	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262095	SRX1427825	7726	4347	SRR2920502	SRS1159284	GSM1937412	CD71+GPA+ erythroblast cell	2596	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262096	SRX1427826	4052	2274	SRR2920503	SRS1159283	GSM1937413	CD71+GPA+ erythroblast cell	2596	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262097	SRX1427827	4810	2699	SRR2920504	SRS1159282	GSM1937414	CD71+GPA+ erythroblast cell	2596	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262098	SRX1427828	2780	1563	SRR2920505	SRS1159280	GSM1937415	granulocyte macrophage progenitor cell	2596	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262099	SRX1427829	2757	1561	SRR2920506	SRS1159281	GSM1937416	hematopoietic stem cell	2596	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262100	SRX1427830	4719	2654	SRR2920507	SRS1159279	GSM1937417	hematopoietic stem cell	2596	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262110	SRX1427793	1387	545	SRR2920470	SRS1159315	GSM1937380	common myeloid progenitor cell	4983	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262111	SRX1427794	1486	592	SRR2920471	SRS1159316	GSM1937381	granulocyte macrophage progenitor cell	4983	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262112	SRX1427795	1703	676	SRR2920472	SRS1159314	GSM1937382	granulocyte macrophage progenitor cell	4983	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262113	SRX1427796	1268	503	SRR2920473	SRS1159313	GSM1937383	megakaryocyte erythroid progenitor cell	4983	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262114	SRX1427797	1299	511	SRR2920474	SRS1159312	GSM1937384	megakaryocyte erythroid progenitor cell	4983	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262115	SRX1427798	1217	481	SRR2920475	SRS1159311	GSM1937385	CD14+ monocyte cell	4983	primary human blood cell from fresh sample	Mono	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262116	SRX1427799	1106	439	SRR2920476	SRS1159310	GSM1937386	CD14+ monocyte cell	4983	primary human blood cell from fresh sample	Mono	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262117	SRX1427800	1102	507	SRR2920477	SRS1159307	GSM1937387	hematopoietic stem cell	6792	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262118	SRX1427801	1144	526	SRR2920478	SRS1159308	GSM1937388	hematopoietic stem cell	6792	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262119	SRX1427802	1027	472	SRR2920479	SRS1159306	GSM1937389	multipotent progenitor cell	6792	primary human blood cell from fresh sample	MPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262120	SRX1427803	1480	679	SRR2920480	SRS1159305	GSM1937390	lymphoid-primed multipotent progenitor cell	6792	primary human blood cell from fresh sample	LMPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262121	SRX1427804	1762	814	SRR2920481	SRS1159304	GSM1937391	common myeloid progenitor cell	6792	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262122	SRX1427805	1425	655	SRR2920482	SRS1159303	GSM1937392	common myeloid progenitor cell	6792	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262076	SRX1427806	2186	1004	SRR2920483	SRS1159302	GSM1937393	granulocyte macrophage progenitor cell	6792	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262077	SRX1427807	1974	903	SRR2920484	SRS1159300	GSM1937394	granulocyte macrophage progenitor cell	6792	primary human blood cell from fresh sample	GMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262078	SRX1427808	2503	1146	SRR2920485	SRS1159301	GSM1937395	megakaryocyte erythroid progenitor cell	6792	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262079	SRX1427809	1923	883	SRR2920486	SRS1159299	GSM1937396	megakaryocyte erythroid progenitor cell	6792	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262080	SRX1427810	2503	1151	SRR2920487	SRS1159309	GSM1937397	CD14+ monocyte cell	6792	primary human blood cell from fresh sample	Mono	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262081	SRX1427811	2366	1089	SRR2920488	SRS1159298	GSM1937398	CD14+ monocyte cell	6792	primary human blood cell from fresh sample	Mono	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262082	SRX1427812	1967	834	SRR2920489	SRS1159297	GSM1937399	CD34+ bone marrow	7291	primary human blood cell from fresh sample	CD34 Bone Marrow	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262083	SRX1427813	2071	879	SRR2920490	SRS1159296	GSM1937400	CD34+ bone marrow	7292	primary human blood cell from fresh sample	CD34 Bone Marrow	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262084	SRX1427814	3600	1923	SRR2920491	SRS1159294	GSM1937401	CD34+ cord blood	1020	primary human blood cell from fresh sample	CD34 Cord Blood	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262085	SRX1427815	3645	1820	SRR2920492	SRS1159293	GSM1937402	CD19+CD20+ B cell	1022	primary human blood cell from fresh sample	Bcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262086	SRX1427816	4868	2439	SRR2920493	SRS1159295	GSM1937403	CD4+ T cell	1022	primary human blood cell from fresh sample	CD4Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262101	SRX1427831	3534	1987	SRR2920508	SRS1159278	GSM1937418	megakaryocyte erythroid progenitor cell	2596	primary human blood cell from fresh sample	MEP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262102	SRX1427832	6274	3534	SRR2920509	SRS1159277	GSM1937419	multipotent progenitor cell	2596	primary human blood cell from fresh sample	MPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262103	SRX1427833	2971	1702	SRR2920510	SRS1159276	GSM1937420	multipotent progenitor cell	2596	primary human blood cell from fresh sample	MPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262104	SRX1427834	9067	4554	SRR2920511	SRS1159275	GSM1937421	CD56+ natural killer cell	2596	primary human blood cell from fresh sample	NKcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262105	SRX1427835	6146	3221	SRR2920512	SRS1159274	GSM1937422	CD56+ natural killer cell	2596	primary human blood cell from fresh sample	NKcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262046	SRX1427836	9166	4154	SRR2920513	SRS1159273	GSM1937423	CD19+CD20+ B cell	4983	primary human blood cell from fresh sample	Bcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262047	SRX1427837	4319	1947	SRR2920514	SRS1159272	GSM1937424	CD4+ T cell	4983	primary human blood cell from fresh sample	CD4Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262048	SRX1427838	7556	3426	SRR2920515	SRS1159271	GSM1937425	CD8+ T cell	4983	primary human blood cell from fresh sample	CD8Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262049	SRX1427839	8374	3789	SRR2920516	SRS1159269	GSM1937426	CD56+ natural killer cell	4983	primary human blood cell from fresh sample	NKcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262050	SRX1427840	7980	4018	SRR2920517	SRS1159270	GSM1937427	CD19+CD20+ B cell	5483	primary human blood cell from fresh sample	Bcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262051	SRX1427841	8739	4421	SRR2920518	SRS1159268	GSM1937428	CD4+ T cell	5483	primary human blood cell from fresh sample	CD4Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262052	SRX1427842	3995	2107	SRR2920519	SRS1159267	GSM1937429	CD4+ T cell	5483	primary human blood cell from fresh sample	CD4Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262053	SRX1427843	8547	4326	SRR2920520	SRS1159266	GSM1937430	CD8+ T cell	5483	primary human blood cell from fresh sample	CD8Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262054	SRX1427844	8596	4552	SRR2920521	SRS1159265	GSM1937431	CD8+ T cell	5483	primary human blood cell from fresh sample	CD8Tcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262055	SRX1427845	2389	1342	SRR2920522	SRS1159264	GSM1937432	common lymphoid progenitor cell	5483	primary human blood cell from fresh sample	CLP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262056	SRX1427846	1331	749	SRR2920523	SRS1159263	GSM1937433	CD71+GPA+ erythroblast cell	5483	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262057	SRX1427847	3337	1882	SRR2920524	SRS1159262	GSM1937434	CD71+GPA+ erythroblast cell	5483	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262058	SRX1427848	2282	1284	SRR2920525	SRS1159261	GSM1937435	CD71+GPA+ erythroblast cell	5483	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262059	SRX1427849	5480	2745	SRR2920526	SRS1159260	GSM1937436	CD56+ natural killer cell	5483	primary human blood cell from fresh sample	NKcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262060	SRX1427850	13402	7108	SRR2920527	SRS1159259	GSM1937437	CD56+ natural killer cell	5483	primary human blood cell from fresh sample	NKcell	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262061	SRX1427851	2171	1140	SRR2920528	SRS1159258	GSM1937438	common lymphoid progenitor cell	6926	primary human blood cell from fresh sample	CLP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262062	SRX1427852	1659	871	SRR2920529	SRS1159256	GSM1937439	CD71+GPA+ erythroblast cell	6926	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262063	SRX1427853	1513	793	SRR2920530	SRS1159257	GSM1937440	CD71+GPA+ erythroblast cell	6926	primary human blood cell from fresh sample	Ery	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262064	SRX1427854	5233	2455	SRR2920531	SRS1159255	GSM1937441	hematopoietic stem cell	7256	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262065	SRX1427855	4324	2018	SRR2920532	SRS1159253	GSM1937442	hematopoietic stem cell	7256	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262066	SRX1427856	6058	2839	SRR2920533	SRS1159254	GSM1937443	multipotent progenitor cell	7256	primary human blood cell from fresh sample	MPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262106	SRX1427789	962	383	SRR2920466	SRS1159320	GSM1937376	hematopoietic stem cell	4983	primary human blood cell from fresh sample	HSC	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262107	SRX1427790	973	387	SRR2920467	SRS1159319	GSM1937377	multipotent progenitor cell	4983	primary human blood cell from fresh sample	MPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262108	SRX1427791	1127	445	SRR2920468	SRS1159318	GSM1937378	lymphoid-primed multipotent progenitor cell	4983	primary human blood cell from fresh sample	LMPP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
SAMN04262109	SRX1427792	1199	475	SRR2920469	SRS1159317	GSM1937379	common myeloid progenitor cell	4983	primary human blood cell from fresh sample	CMP	OTHER	<not provided>	PRJNA301969	GEO	public	0	PAIRED	other	GENOMIC	<not provided>	2015-11-17	Homo sapiens	ILLUMINA	2016-06-01	SRP066100	<not provided>	<not provided>	<not provided>
